  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Health Check
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
			     <div ng-repeat="objSummaryVO in arlSystemHealthChk">
					<div ng-if="objSummaryVO.status == 'GREEN' ">
							<div class="col-lg-3 col-md-6">
								<div class="panel panel-green">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-tasks fa-3x"></i>
											</div>
											<div align="right" style="padding-right: 5px;" class="midsize">{{objSummaryVO.appId}}</div>
											<div align="right" style="padding-right: 5px;">{{objSummaryVO.exec_date}} - {{objSummaryVO.exec_time}}</div>
										</div>
										<div class="row">		
											<div class="text-right">
												
												<div class="table-responsive">
	                          						<table class="table">
	                          							<tr ng-repeat="objCountry in objSummaryVO.arlCountries">
															<td align="left">{{objCountry.country}}	</td>
															
															<td align="center" class="status-danger btn-circle">
																{{objCountry.red}}
															</td>
															<td>&nbsp;
															</td>
															<td align="center" class="status-amber btn-circle">
																{{objCountry.amber}}
															</td>
															<td>&nbsp;
															</td>
															<td align="center" class="status-green btn-circle">
																{{objCountry.green}}
															</td>
																 <td>&nbsp;
															</td>                          								
	                          							</tr>
	                          						</table>
	                          					</div>	
											</div>
										</div>
									</div>
									<a href="#">
										<div class="panel-footer">
											<span class="pull-left"><a href="#/envLvlDetails/{{objSummaryVO.appId}}" class="btn btn-link">View Details</a></span> 
											<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
											<div class="clearfix"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div ng-if="objSummaryVO.status == 'RED' ">
							<div class="col-lg-3 col-md-6">
								<div class="panel panel-red">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-tasks fa-3x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div class="midsize">{{objSummaryVO.appId}}</div>
												<div>{{objSummaryVO.exec_date}} - {{objSummaryVO.exec_time}}</div>
												<div>No.Of Test Scenarios - {{objSummaryVO.noOfTestScenarios}}</div>
											</div>
										</div>
									</div>
									<a href="#">
										<div class="panel-footer">
											<span class="pull-left"><a href="#/groupViewDetails/{{objSummaryVO.groupId}}" class="btn btn-link">View Details</a></span> 
											<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
											<div class="clearfix"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <!-- /.row -->