  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Dashboard <small>Statistics Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
                </div>
               <!-- /.row -->
				<!--<div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  Click on <strong>View Details </strong> for more information
                        </div>
                    </div>
                </div> -->
                <!-- /.row -->
                <div class="row">
			     <div ng-repeat="objSummaryVO in arlSummary">
					<div ng-if="objSummaryVO.status == 'GREEN' ">
							<div class="col-lg-3 col-md-6">
								<div class="panel panel-green">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-tasks fa-3x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div class="midsize">{{objSummaryVO.application}}</div>
												<div>{{objSummaryVO.lastActivity}}</div>
												<!-- <div>{{objSummaryVO.latestActivity}}</div> -->
											</div>
										</div>
									</div>
									<a href="#">
										<div class="panel-footer">
											<span class="pull-left"><a href="#/groupViewDetails/{{objSummaryVO.groupId}}" class="btn btn-link">View Details</a></span> 
											<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
											<div class="clearfix"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div ng-if="objSummaryVO.status == 'RED' ">
							<div class="col-lg-3 col-md-6">
								<div class="panel panel-red">
									<div class="panel-heading">
										<div class="row">
											<div class="col-xs-3">
												<i class="fa fa-tasks fa-3x"></i>
											</div>
											<div class="col-xs-9 text-right">
												<div class="midsize">{{objSummaryVO.application}}</div>
												<div>{{objSummaryVO.lastActivity}}</div>
												<!-- <div>{{objSummaryVO.latestActivity}}</div> -->
											</div>
										</div>
									</div>
									<a href="#">
										<div class="panel-footer">
											<span class="pull-left"><a href="#/groupViewDetails/{{objSummaryVO.groupId}}" class="btn btn-link">View Details</a></span> 
											<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
											<div class="clearfix"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <!-- /.row -->