  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Test Cases <small>Status</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>App Name</th>
                                     <th>Country</th>
                                     <th>Scenario</th>
                                     <th>Test Case</th>
                                     <th>Status</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="objSummaryVO in arlSystemHealthChk | filter:searchField1">
	                                    <td>{{objSummaryVO.appId}}</td>
	                                    <td>{{objSummaryVO.country}}</td>
	                                    <td>{{objSummaryVO.scenario_id}}</td>
	                                    <td>{{objSummaryVO.case_id}}</td>
	                                    <td ng-if="objSummaryVO.status=='R'"><i class="status-danger btn-circle">---</i> </td>
	                                    <td ng-if="objSummaryVO.status=='G'"><i class="status-green btn-circle">---</i> </td>
	                                    <td ng-if="objSummaryVO.status=='A'"><i class="status-amber btn-circle">---</i> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
				 </div>
                
                
