  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Test Scenarios <small> List </small>
                            <a href="#/addTestScenario" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Scenario Description" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Scenario Id</th>
                                     <th>Scenario Description</th>
                                     <th>App Id</th>
                                     <th>Environments</th>
                                     <th>Copy To New Environment</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="testScenario in arlTestScenarioVO | filter:searchField1">
	                                    <td><a href="#/viewTestScenario/{{testScenario.scenario_id}}">{{testScenario.scenario_id}}</a></td>
	                                    <td>{{testScenario.scenario_desc}}</td>
	                                    <td>{{testScenario.app_id}}</td>
	                                    <td>{{testScenario.env_id}}</td>
	                                    <td><a href="#/copyTestScenario/{{testScenario.scenario_id}}"><i class="fa fa-fw fa-files-o"></i></a></td>
	                                    <td><a href="#/deleteTestScenario/{{testScenario.scenario_id}}"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
               </div>
