  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Users <small>Configure</small>
                            <a href="#/addNewUser" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="User Name" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>User Name</th>
                                     <th>eMail</th>
                                     <th>LanId</th>
                                     <th>Phone</th>
                                     <th>Admin</th>
                                     <th>Role</th>
                                      <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="objUser in arlUser | filter:searchField1">
	                                    <td><a href="#/viewUser/{{objUser.userId}}">{{objUser.userName}}</a></td>
	                                    <td>{{objUser.email}}</td>
	                                    <td>{{objUser.lanId}}</td>
	                                    <td>{{objUser.mobile}}</td>
	                                    <td>{{objUser.admin}}</td>
	                                    <td>{{objUser.roleDesc}}</td>
	                                     <td><a href="#/"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
<!--                     <div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>
 -->                </div>
                <!-- /.row -->