<!-- Page Heading -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <small>Logged out successfully</small> 
        </h1>
    </div>
</div>

<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="table-responsive">
             <div class="form-actions">
  				<a href="#/login" style="padding-left: 20px"><button type="button" class="btn btn-primary">Login</button></a>
 			</div>
        </div>
    </div>
</div>
  <!-- /.row -->