  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Activities <small>Schedule</small>
                            <a href="#/addActivity" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
               <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Activity Description" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Activity Description</th>
                                     <th>Application</th>
                                     <th>Scheduled At</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="objActivity in arlActivity | filter:searchField1">
	                                    <td><a href="#/viewSelectedActivity/{{objActivity.activityGroup}}">{{objActivity.activityDesc}}</a></td>
	                                    <td>{{objActivity.appName}}</td>
	                                    <td>{{objActivity.scheduleAt}}</td>
	                                    <td><a href="#/"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
<!--                     <div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>
 -->                </div>
                <!-- /.row -->