
<!DOCTYPE html>
<html ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U-Safe</title>



 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/plugins/treasure-overlay-spinner.css" rel="stylesheet">
    <link href="css/dashb.css" rel="stylesheet">
 	
 	<!-- xeditable CSS -->
    <link href="css/plugins/xeditable/xeditable.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- <script type="text/javascript" src="./js/angular-1.5.5/angular-animate.min.js"></script> -->
<script type="text/javascript" src="./js/angular-1.5.5/angular.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-route.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-cookies.min.js"></script>
<!-- <script type="text/javascript" src="./js/angular-1.5.5/angular-resource.min.js"></script> -->

<!--  <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script> -->
    
<!-- <script type="text/javascript" src="./js/angular-1.5.5/angular-aria.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-loader.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-message-format.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-messages.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-resource.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-mocks.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-parse-ext.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-sanitize.min.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-scenario.js"></script>
<script type="text/javascript" src="./js/angular-1.5.5/angular-touch.min.js"></script>
 -->
 
 <!-- Calendar - Start  -->
<script src="js/calendar/moment.min.js" type="text/javascript"></script>
<script src="js/calendar/interact.min.js" type="text/javascript"></script>
<script src="js/calendar/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="js/calendar/angular-bootstrap-calendar-tpls.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/calendar/angular-animate.min.js"></script>
<link href="css/calendar/angular-bootstrap-calendar.min.css" rel="stylesheet">

<!-- Calendar - End  -->
 
 <script src="js/plugins/xeditable/xeditable.js" type="text/javascript"></script>
 <script src="js/treasure-overlay-spinner.js"></script>
<script type="text/javascript" src="js/dashb/dashBapp.js"></script>
<script type="text/javascript" src="js/dashb/flash.service.js"></script>
<script type="text/javascript" src="js/dashb/common/common.service.js"></script>
<script src="js/dashb/login/authentication.service.js" type="text/javascript"></script>
<script src="js/dashb/login/login.controller.js" type="text/javascript"></script>

<script src="js/dashb/summary/home.summary.js" type="text/javascript"></script>
<script src="js/dashb/summary/summary.service.js" type="text/javascript"></script>
<script src="js/dashb/summary/group.summary.js" type="text/javascript"></script>
<script src="js/dashb/summary/healthchk.applvl.controller.js" type="text/javascript"></script>
<script src="js/dashb/summary/healthchk.envlvl.controller.js" type="text/javascript"></script>
<script src="js/dashb/summary/healthchk.tslvl.controller.js" type="text/javascript"></script>

<script src="js/dashb/activities/activities.controller.js" type="text/javascript"></script>
<script src="js/dashb/activities/activities.service.js" type="text/javascript"></script>

<script src="js/dashb/application/appGroup.controller.js" type="text/javascript"></script>
<script src="js/dashb/application/appGroup.service.js" type="text/javascript"></script>


<script src="js/dashb/application/application.controller.js" type="text/javascript"></script>
<script src="js/dashb/application/application.service.js" type="text/javascript"></script>

<script src="js/dashb/users/users.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/users.service.js" type="text/javascript"></script>

<script src="js/dashb/application/new.appGroup.controller.js" type="text/javascript"></script>
<script src="js/dashb/application/new.appGroup.service.js" type="text/javascript"></script>

<script src="js/dashb/application/view.appGroup.controller.js" type="text/javascript"></script>
<script src="js/dashb/application/view.appGroup.service.js" type="text/javascript"></script>
<script src="js/dashb/application/view.application.controller.js" type="text/javascript"></script>
<script src="js/dashb/application/new.appApplication.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/new.user.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/view.user.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/view.profile.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/change.password.controller.js" type="text/javascript"></script>
<script src="js/dashb/users/logout.controller.js" type="text/javascript"></script>
<script src="js/dashb/activities/new.activity.controller.js" type="text/javascript"></script>
<script src="js/dashb/activities/new.activity.task.controller.js" type="text/javascript"></script>
<script src="js/dashb/activities/view.activity.controller.js" type="text/javascript"></script>

<script src="js/dashb/tasks/tasks.controller.js" type="text/javascript"></script>
<script src="js/dashb/tasks/tasks.service.js" type="text/javascript"></script>
<script src="js/dashb/tasks/new.task.controller.js" type="text/javascript"></script>
<script src="js/dashb/tasks/view.task.controller.js" type="text/javascript"></script>
<script src="js/dashb/tasks/delete.task.controller.js" type="text/javascript"></script>


<script src="js/dashb/action/activity.txn.controller.js" type="text/javascript"></script>
<!-- <script src="js/dashb/action/fill.task.controller.js" type="text/javascript"></script> -->

<script src="js/dashb/incident/incident.controller.js" type="text/javascript"></script>

<script src="js/dashb/jobs/jobs.service.js" type="text/javascript"></script>
<script src="js/dashb/jobs/jobs.controller.js" type="text/javascript"></script>
<script src="js/dashb/jobs/jobLog.controller.js" type="text/javascript"></script>
<!-- <script src="js/dashb/jobs/view.jobs.depend.controller.js" type="text/javascript"></script> -->

<script src="js/dashb/history/activity.history.controller.js" type="text/javascript"></script>


<script src="js/dashb/testcase/all.testcases.controller.js" type="text/javascript"></script>
<script src="js/dashb/testcase/testcase.service.js" type="text/javascript"></script>
<script src="js/dashb/testcase/add.testcase.controller.js" type="text/javascript"></script>
<script src="js/dashb/testcase/delete.testcase.controller.js" type="text/javascript"></script>
<script src="js/dashb/testcase/view.testcase.controller.js" type="text/javascript"></script>


<script src="js/dashb/environment/add.environment.controller.js" type="text/javascript"></script>
<script src="js/dashb/environment/all.environment.controller.js" type="text/javascript"></script>
<script src="js/dashb/environment/delete.environment.controller.js" type="text/javascript"></script>
<script src="js/dashb/environment/environment.service.js" type="text/javascript"></script>
<script src="js/dashb/environment/view.environment.controller.js" type="text/javascript"></script>

<script src="js/dashb/testscenario/add.testscenario.controller.js" type="text/javascript"></script>
<script src="js/dashb/testscenario/all.testscenario.controller.js" type="text/javascript"></script>
<script src="js/dashb/testscenario/delete.testscenario.controller.js" type="text/javascript"></script>
<script src="js/dashb/testscenario/testscenario.service.js" type="text/javascript"></script>
<script src="js/dashb/testscenario/view.testscenario.controller.js" type="text/javascript"></script>
<script src="js/dashb/testscenario/copy.testscenario.controller.js" type="text/javascript"></script>


</head>

<body>
	<treasure-overlay-spinner active='spinner.active'>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="#/showSummary">
	           		<img class="media-object" src="images/uob-main-logo-mass.png"  alt="">
	            </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{currentUser.username}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{currentUser.username}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{username}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li> -->
                <li class="dropdown" ng-if="username && role != 2">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"><b class="badge" style="font-size: 8px">{{pendAlert}}</b></i></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li ng-repeat="objPendAct in arlPendAct">
                            <a href="#/actOnActivity/{{objPendAct.txnGroup}}">{{objPendAct.activityDesc}} <br> {{objPendAct.scheduleAt}} <br><span class="label label-danger">{{objPendAct.status}}</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" ng-if="username">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{username}} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#/viewProfile"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#/changePassword" style="white-space: nowrap;"><i class="fa fa-fw fa-gear"></i> Change Password</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div ng-if="username" class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="#/showJobLog"><i class="fa fa-fw fa-table"></i> Job Log</a>
                    </li>
                    <li class="active">
                        <a href="#/showHealthCheck"><i class="fa fa-fw fa-dashboard"></i> Environment Heath Check </a>
                    </li>
                    
                    <li class="active" ng-if="role != 2">
                        <a href="#/activityHistory"><i class="fa fa-fw fa-list"></i> Activity History</a>
                    </li>
                    <li class="active">
                        <a href="#/showSummary"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="active" ng-if="role != 2">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo2">
                        	<i class="fa fa-fw fa-arrows-v"></i> Test Scenarios <i class="fa fa-fw fa-caret-down"></i>
                        </a>
                        
                        <ul id="demo2" class="collapse">
                          	<li class="active">
		                        <a href="#/showTestCases"><i class="fa fa-fw fa-table"></i> Test Cases </a>
		                    </li>
		                    <li class="active">
		                        <a href="#/showEnvironments"><i class="fa fa-fw fa-table"></i> Environments </a>
		                    </li>
		                    <li class="active">
		                        <a href="#/showTestScenarios"><i class="fa fa-fw fa-table"></i> Test Scenarios </a>
		                    </li>
                        </ul>
                    </li>
                    
                    <li class="active" ng-if="role != 2">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-arrows-v"></i> Activity Maintenance <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo1" class="collapse">
                          	<li class="active">
		                        <a href="#/showActivities"><i class="fa fa-fw fa-table"></i> Activities</a>
		                    </li>
		                    <li class="active">
		                        <a href="#/showTasks"><i class="fa fa-fw fa-table"></i> Tasks</a>
		                    </li>
		                   <li class="active">
		                        <a href="#/showJobs"><i class="fa fa-fw fa-table"></i> Jobs</a>
		                    </li>
                        </ul>
                    </li>
                    
                    
                    <li class="active" ng-if="admin">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Administration <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li class="active">
		                       <a href="#/showUsers"><i class="fa fa-fw fa-list"></i> Users</a>
		                   </li>
		                   <li class="active">
		                       <a href="#/showApplications"><i class="fa fa-fw fa-list"></i> Applications</a>
		                   </li>
		                   <li class="active">
		                       <a href="#/showApplicationGroup"><i class="fa fa-fw fa-list"></i> Application Group</a>
		                   </li>
                        </ul>
                    </li>
                    
                    <li class="active">
                        <a href="#/showGraph"><i class="fa fa-fw fa-dashboard"></i> Incident Trend</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            
            
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
					<div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message" style="padding-top: 5px"></div>
					<div ng-view></div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
	</treasure-overlay-spinner>
   

    <!-- Morris Charts JavaScript -->
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<!-- <script src="js/plugins/morris/morris-data.js"></script> -->
<script src="js/plugins/morris/angular-morris-chart.min.js"></script>

    

</body>

</html>
