  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Jobs <small>Status</small>
                        </h1>
                    </div>
                </div>
               
               <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Job Name" ng-model="searchField1">
               		</div>
               </div>
               
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th style="white-space: nowrap;">Job Name</th>
                                     <th style="white-space: nowrap;">Order date</th>
                                     <th style="white-space: nowrap;">Start Time</th>
                                     <th style="white-space: nowrap;">End Time</th>
                                     <th style="white-space: nowrap;">Actual Start Time</th>
                                     <th style="white-space: nowrap;">Actual End Time</th>
                                     <th style="white-space: nowrap;">Status</th>
                                     <th style="white-space: nowrap;">View Dependencies</th>
                                </thead>
                                <tbody ng-repeat="objJobVO in vm.arlJobs | filter:searchField1">
                                		<tr>
                                			<td style="white-space: nowrap;"><a href="#/viewSelectedJob/{{objJobVO.jobMasterId}}">{{objJobVO.jobName}}</a></td>
		                                    <td style="white-space: nowrap;">{{objJobVO.orderDate}}</td>
		                                    <td style="white-space: nowrap;">{{objJobVO.standardStartTime}}</td>
		                                    <td style="white-space: nowrap;">{{objJobVO.standardEndTime}}</td>
		                                    <td style="white-space: nowrap;">{{objJobVO.actualStartTime}}</td>
		                                    <td style="white-space: nowrap;">{{objJobVO.actualEndTime}}</td>
		                                    <td style="white-space: nowrap;">{{objJobVO.status}}</td>
		                                    <td style="white-space: nowrap;"><a ng-click="dependt_$index = !dependt_$index"><i class="fa fa-fw fa-eye"></i></a></td>
                                		</tr>
                               			<tr ng-show="dependt_$index" ng-repeat="dependVO in objJobVO.arlDependents">
                               				<td style="white-space: nowrap;">{{dependVO.downstreamDependency}}</td>
		                                    <td>{{dependVO.upstreamDependency}}</td>
		                                    <td colspan="4">{{dependVO.remarks}}</td>
		                                    <td>{{dependVO.impact}}</td>
                               			</tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.row -->