  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tasks <small>Available</small>
                            <a href="#/addTask" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
               <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Task Description" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Task Description</th>
                                     <th>Group</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="objTaskDetailVO in vm.arlTaskDetailVO | filter:searchField1">
	                                    <td><a href="#/viewSelectedTask/{{objTaskDetailVO.taskId}}">{{objTaskDetailVO.taskDesc}}</a></td>
	                                    <td>{{objTaskDetailVO.groupDesc}}</td>
	                                    <td><a href="#/deleteTestCase/{{objTaskDetailVO.taskId}}"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
<!--                     <div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>
 -->                </div>
                <!-- /.row -->