
<!-- Page Heading -->
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">
			Activity History <small> Details</small>
			<!--  <a href="#/addActivity" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a> -->
		</h1>
	</div>
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-6">
		<div class="table-responsive">

			<div class="btn-group">
				<button class="btn btn-primary" mwl-date-modifier date="vm.viewDate"
					decrement="vm.calendarView">Previous</button>
				<button class="btn btn-default" mwl-date-modifier date="vm.viewDate"
					set-to-today>Today</button>
				<button class="btn btn-primary" mwl-date-modifier date="vm.viewDate"
					increment="vm.calendarView">Next</button>
			</div>

			<div class="btn-group" style="padding-left:40%;">
				<label class="btn btn-primary" ng-model="vm.calendarView"
					uib-btn-radio="'year'">Year</label> <label class="btn btn-primary"
					ng-model="vm.calendarView" uib-btn-radio="'month'">Month</label> <label
					class="btn btn-primary" ng-model="vm.calendarView"
					uib-btn-radio="'week'">Week</label> <label class="btn btn-primary"
					ng-model="vm.calendarView" uib-btn-radio="'day'">Day</label>
			</div>
		 	<br class="visible-xs visible-sm">
		</div>
	</div>
</div>
<!-- /.row -->
<div class="row">
	<div class="col-lg-6">
		<div class="table-responsive">
			<mwl-calendar events="vm.events" view="vm.calendarView"
				view-title="vm.calendarTitle" view-date="vm.viewDate"
				on-event-click="vm.eventClicked(calendarEvent)"
				on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
				edit-event-html="'<i class=\'glyphicon glyphicon-pencil\'></i>'"
				delete-event-html="'<i class=\'glyphicon glyphicon-remove\'></i>'"
				on-edit-event-click="vm.eventEdited(calendarEvent)"
				on-delete-event-click="vm.eventDeleted(calendarEvent)"
				cell-is-open="vm.isCellOpen" day-view-start="06:00"
				day-view-end="22:00" day-view-split="30"
				cell-modifier="vm.modifyCell(calendarCell)"> </mwl-calendar>

		</div>
	</div>
</div>
<!-- /.row -->