
<!-- Page Heading -->
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">
			BTS1 Incidents <small>Trend</small> 
		</h1>
		<ol class="breadcrumb">
			<li class="active"><i class="fa fa-dashboard"></i> To be filled </li>
		</ol>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="table-responsive">
			<div class="col-lg-4">
				<div class="panel panel-yellow">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-long-arrow-right"></i> Reporting Month May-2016
						</h3>
					</div>
					<div class="panel-body">
						<div id="morris-donut-chart"></div>
						<div class="text-right">
							<a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							<i class="fa fa-long-arrow-right"></i> Filled/Not Filled/Partial
						</h3>
					</div>
					<div class="panel-body">
						<div id="morris-bar-chart"></div>
						<div class="text-right">
							<a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>



