.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}


.status-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.status-amber {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}


.status-green {
	color: #fff;
  	background-color: #3c763d;
  	border-color: #3c763d;
}