  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Application Groups <small>Configure</small>
                            <a href="#/addAppGroup" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
               <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Group Name" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Group Name</th>
                                     <th>eMail Distribution</th>
                                     <th>Group Owner</th>
                                     <th>Display Order</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="objAppGroup in arlAppGroups | filter:searchField1">
	                                    <td><a href="#/viewAppGroup/{{objAppGroup.group_id}}">{{objAppGroup.groupName}}</a></td>
	                                    <td>{{objAppGroup.email}}</td>
	                                    <td>{{objAppGroup.groupOwner}}</td>
	                                    <td>{{objAppGroup.displayOrder}}</td>
	                                     <td><a href="#/"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
<!--                     <div class="col-lg-6">
                        <h2>Bootstrap Docs</h2>
                        <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p>
                    </div>
 -->                </div>
                <!-- /.row -->