  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Environments <small> List </small>
                            <a href="#/addEnvironment" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Environment Id" ng-model="searchField1">
               		</div>
               </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Environment Id</th>
                                     <th>Environment Name</th>
                                     <th>Environment Description</th>
                                     <th>Country</th>
                                     <th>Remarks</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="environment in arlEnvironmentVO | filter:searchField1">
	                                    <td><a href="#/viewEnvironment/{{environment.environment_id}}">{{environment.env_id}}</a></td>
	                                    <td>{{environment.env_name}}</td>
	                                    <td>{{environment.env_desc}}</td>
	                                    <td>{{environment.country}}</td>
	                                    <td>{{environment.remarks}}</td>
	                                    <td><a href="#/deleteEnvironment/{{environment.environment_id}}"><i class="fa fa-fw fa-trash"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
               </div>
