  			<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Test Cases <small> List </small>
                            <a href="#/addTestCase" class="btn default"><i class="uob-add"></i>&nbsp;<div> Add</div></a>
                        </h1>
                    </div>
                </div>
               
               <div class="row">
                    <div class="col-lg-6">
               			<input type="text" style="width:100%" class="form-control" placeholder="Case Id" ng-model="searchField1">
               		</div>
               </div>
               
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                     <th>Case Id</th>
                                     <th>Description</th>
                                     <th>Severity</th>
                                     <th>Remarks</th>
                                     <th>Delete</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="testCase in arlTestCases | filter:searchField1">
	                                    <td><a href="#/viewTestCase/{{testCase.test_case_id}}">{{testCase.case_id}}</a></td>
	                                    <td>{{testCase.case_desc}}</td>
	                                    <td>{{testCase.severity}}</td>
	                                    <td>{{testCase.remarks}}</td>
	                                     <td>
	                                     	<a href="#/deleteTestCase/{{testCase.test_case_id}}" title="Do you want to delete?">
	                                     	    <i class="fa fa-fw fa-trash"></i>
	                                     	</a>
	                                     </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
               </div>
