#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:mysql://localhost:3306/dashB
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080
server.session-timeout = 3000
spring.main.banner-mode=off
server.contextPath=/DashBoard

#hibernate config
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


jobxls.path=D://PROD

# This section is added for avoiding static content cache - Start 
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**/*.js
# Locations of static resources.
spring.resources.static-locations=classpath:/static/
# This section is added for avoiding static content cache - End

